.App {
  margin: 0;
  padding: .5em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: radial-gradient(circle, rgba(138,76,139,1) 35%, rgba(149,0,255,1) 100%);
}

header {
  display: flex;
  grid-area: h;
  width: 100%;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

header > h1 {
  letter-spacing: .5em;
  margin: .7em;
  width: 70%;
  align-text: center;
  color: var(--text-color);
}

header > button {
  width: 30%;
}

.container {
  display: grid;
  grid-template-areas:
            "h "
            "ml"
            "mi";
  grid-template-rows: 80px 1fr 60px;
  width: 50%;
  height: 100vh;
  margin: 0 auto;
  background-color: var(--primary-color);
  text-align: center;
}


@media (max-width: 1080px) {
  .container {
    width: 100%;
  }
}
